PORT=1000
MONGOURL="mongodb://localhost:27017/X-Panel?readPreference=primary&directConnection=true&ssl=false"
export NODE_OPTIONS="--max-old-space-size=7168"
MONGO_USER=
MONGO_PWD=
MONGO_DB=X-Panel
AUTH_ID=995725017985851462
AUTH_SECRET=Oua3S96L0S5RQNegGNLNEPE6217nTiDe
AUTH_REDIRECT_URI=https://discord.com/api/oauth2/authorize?client_id=995725017985851462&redirect_uri=http%3A%2F%2Flocalhost%3A5000%2Fcallback&response_type=code&scope=identify%20email%20guilds%20guilds.join
AUTH_REDIRECT_PROXY=http://localhost:3000